server {
    listen       80;
    server_name  127.0.0.1;

    index   app_dev.php;
    root    /usr/share/nginx/html/symfony34start/web;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm70:9000;
        fastcgi_index  app_dev.php;
        fastcgi_param  DOCUMENT_ROOT    /var/www/html/symfony34start/web;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/symfony34start/web$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param HTTPS off;
    }
}