server {
    listen       80;
    server_name  127.0.0.1;

    index   index.php;
    root    /usr/share/nginx/html/symfony34start/web;

    error_log /var/log/nginx/project_log/symfony34start.error.log;
    access_log /var/log/nginx/project_log/symfony34start.access.log;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm70:9000;
        fastcgi_index  index.php;
        fastcgi_param  DOCUMENT_ROOT    /var/www/html/symfony34start/web;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/symfony34start/web$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param HTTPS off;
    }
}