server {
    listen       80;
    server_name  localhost;

    index  index.php;

    location / {
        root   /var/www/html;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param HTTPS off;
    }
}