#server {
#    listen       80;
#    server_name  127.0.0.1;

#    index   index.php;
#    root    /usr/share/nginx/html;

#    location / {
#        try_files $uri $uri/ =404;
#    }

#    location ~ \.php$ {
#        fastcgi_pass   fpm70:9000;
#        fastcgi_index  index.php;
#        # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param  DOCUMENT_ROOT    /var/www/html;
#        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
#        include        fastcgi_params;
#        fastcgi_param HTTPS off;
#    }
#}